{
  "name": "@ragsystem/backend-local",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./*.js": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "predev": "npm -w @ragsystem/backend-core run build && npm -w @ragsystem/backend-plugin-artifacts run build && npm -w @ragsystem/backend-plugin-execution-tools run build && npm -w @ragsystem/backend-plugin-knowledge run build && npm -w @ragsystem/backend-plugin-memory run build && npm -w @ragsystem/backend-plugin-mcp run build && npm -w @ragsystem/backend-plugin-skills run build",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "prebuild": "npm -w @ragsystem/backend-core run build && npm -w @ragsystem/backend-plugin-artifacts run build && npm -w @ragsystem/backend-plugin-execution-tools run build && npm -w @ragsystem/backend-plugin-knowledge run build && npm -w @ragsystem/backend-plugin-memory run build && npm -w @ragsystem/backend-plugin-mcp run build && npm -w @ragsystem/backend-plugin-skills run build",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json --noEmit",
    "smoke:outbox-live": "tsx scripts/outbox-live-smoke.ts"
  },
  "dependencies": {
    "@ragsystem/agent-llm": "*",
    "@ragsystem/agent-sdk": "*",
    "@ragsystem/backend-core": "*",
    "@ragsystem/backend-plugin-artifacts": "*",
    "@ragsystem/backend-plugin-execution-tools": "*",
    "@ragsystem/backend-plugin-knowledge": "*",
    "@ragsystem/backend-plugin-memory": "*",
    "@ragsystem/backend-plugin-mcp": "*",
    "@ragsystem/backend-plugin-skills": "*",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
