{
  "name": "@ragsystem/backend-plugin-agent-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./*.js": {
      "development": "./src/*.ts",
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@ragsystem/agent-sdk": "*",
    "@ragsystem/backend-plugin-mcp": "*",
    "@ragsystem/backend-plugin-skills": "*",
    "zod": "^3.23.0"
  },
  "peerDependencies": {
    "@ragsystem/backend-core": "0.1.x",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "typescript": "^5.6.0"
  }
}
